[program:celery]
directory=/home/landges/dycon/dycon_web
command=/home/landges/dycon/venv/bin/celery -A dycon_web worker --loglevel=INFO

user=landges
numprocs=1
stdout_logfile=/home/landges/dycon/dycon_web/logs/celery/worker-access.log
stderr_logfile=/home/landges/dycon/dycon_web/logs/celery/worker-error.log
stdout_logfile_maxbytes=50
stderr_logfile_maxbytes=50
stdout_logfile_backups=10
stderr_logfile_backups=10 
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000