[program:dycon]
command=/home/landges/venv/bin/gunicorn dycon_web:wsgi:application -c /home/landges/dycon/dycon_web/config/gunicorn.conf.py
directory=/home/landges/dycon/dycon_web
user=landges
autorestart=true
redirect_stderr=true
stdout_logfile = /home/landges/dycon/dycon_web/logs/debug.log